VITE_SUPABASE_PROJECT_ID="mxgxytygbbgbchkcovmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z3h5dHlnYmJnYmNoa2Nvdm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjY5NDQsImV4cCI6MjA3MTI0Mjk0NH0.9wEXaDbp0vccenmANKMmBsQW785MUlRbF8J0QxoKwKQ"
VITE_SUPABASE_URL="https://mxgxytygbbgbchkcovmq.supabase.co"
